{
  "name": "dummy-react-component",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src/ -d build/",
    "postinstall": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/victorlss/dummy-react-component.git"
  },
  "author": "Victor Souza da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorlss/dummy-react-component/issues"
  },
  "homepage": "https://github.com/victorlss/dummy-react-component#readme",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  }
}
